# Search_Adserver

./: .classpath  .project  README.md  pom.xml
src/main/java/admanager/budget/: BudgetManager.java
src/main/java/admanager/entity/: Advertisement.java  Keyword.java
src/main/java/admanager/index/: RetrievalIndexHelper.java
src/main/java/admanager/ranking/: AdsRanker.java  AdsRankingHandler.java  AdsRankingService.java
src/main/java/admanager/retrieval/: AdRetrieval.java  BroadMatcher.java  ExactMatcher.java  PhraseMatcher.java
src/main/java/bing/: BingSearch.java
src/main/java/database/: AdDBHelper.java  AdHelper.java  DBPool.java  FieldName.java
src/main/java/elasticsearch/ad/: AdRetrievalHandler.java
src/main/java/elasticsearch/doubanBook/: DoubanBook.java  DoubanSearchHandler.java  SearchResult.java
src/main/java/elasticsearch/es/: ESHandler.java  LRUCache.java
src/main/java/global/: Config.java  InitListener.java
src/main/java/global/util/: DeliverUtil.java  JsonUtil.java  ReleaseUtil.java  WebUtil.java
src/main/java/logger/: CLogger.java
src/main/java/querymanager/rewriting/: QueryRewriter.java  RewritingHandler.java  RewritingService.java  SegmentService.java  Similar.java  SimilarService.java  WordSegment.java
src/main/java/servlet/: AdServlet.java  BingServlet.java  ClickServlet.java  ESServlet.java  IDServlet.java
src/main/java/usermanager/: IDGenerator.java
src/main/resources/es/: mappings  settings
src/main/resources/properties/: ad_db.properties  log.properties  log4j.properties  thrift.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/search/: main.html  search.css  search.html  styles.css
src/main/webapp/search/js/: main_script.js  search_script.js
src/main/webapp/search/pagination/css/: page_style.css  reset.css
src/main/webapp/search/pagination/partials/: _variables.scss
src/main/webapp/search/pagination/scss/: style.scss
